# TrenStarElevator

./: .gitignore  README.md  TrenStarElevator.sln
src/TrenStarElevator.Application/: TrenStarElevator.Application.csproj
src/TrenStarElevator.Application/Interfaces/: IElevatorDispatchStrategy.cs  IElevatorLogger.cs
src/TrenStarElevator.Application/Services/: ElevatorControlSystem.cs  ElevatorSimulationEngine.cs
src/TrenStarElevator.Application/Strategies/: NearestElevatorDispatchStrategy.cs
src/TrenStarElevator.ConsoleApp/: Program.cs  TrenStarElevator.ConsoleApp.csproj
src/TrenStarElevator.ConsoleApp/UI/: ConsoleDisplayService.cs
src/TrenStarElevator.Domain/: TrenStarElevator.Domain.csproj
src/TrenStarElevator.Domain/Elevators/: ElevatorBase.cs  FreightElevator.cs  GlassElevator.cs  HighSpeedElevator.cs  PassengerElevator.cs
src/TrenStarElevator.Domain/Entities/: Building.cs  Floor.cs  PassengerRequest.cs
src/TrenStarElevator.Domain/Enums/: Direction.cs  ElevatorOperationalState.cs  ElevatorType.cs
src/TrenStarElevator.Domain/Exceptions/: CapacityExceededException.cs  ElevatorDomainException.cs  InvalidFloorException.cs  NoAvailableElevatorException.cs
src/TrenStarElevator.Domain/Interfaces/: IElevator.cs  IElevatorMovement.cs  (+3 more)
src/TrenStarElevator.Infrastructure/: TrenStarElevator.Infrastructure.csproj
src/TrenStarElevator.Infrastructure/Logging/: CompositeElevatorLogger.cs  ConsoleElevatorLogger.cs  ElevatorEventLoggerAdapter.cs  FileElevatorLogger.cs
tests/TrenStarElevator.Tests/: BuildingTests.cs  ElevatorConstructionTests.cs  ElevatorControlSystemTests.cs  ElevatorMovementSchedulingTests.cs  ElevatorPassengerHandlingTests.cs  NearestElevatorDispatchStrategyTests.cs  PassengerRequestTests.cs  TrenStarElevator.Tests.csproj
(+2 files in other folders)
