<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TrenStarElevator.ConsoleApp</RootNamespace>
    <AssemblyName>TrenStarElevator</AssemblyName>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrenStarElevator.Domain\TrenStarElevator.Domain.csproj" />
    <ProjectReference Include="..\TrenStarElevator.Application\TrenStarElevator.Application.csproj" />
    <ProjectReference Include="..\TrenStarElevator.Infrastructure\TrenStarElevator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
